# InternetShop

./: pom.xml
src/main/java/inetShop/App/: App.java
src/main/java/inetShop/controller/: CartController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java
src/main/java/inetShop/domain/: Cart.java  Category.java  Product.java  User.java
src/main/java/inetShop/repository/: UserRepository.java
src/main/java/inetShop/validator/: Validator.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  products.jsp  registration.jsp
src/main/webapp/images/: Документы.lnk
